gatling now has primitive SSL/TLS support using OpenSSL.
I took the code from the excellent qmail STARTTLS patch.
No support for much of anything yet, you just get an HTTPS server
using the certificate in "server.pem" in the gatling root directory.

If you want OpenSSL to verify client certs, put the CA cert in
"clientca.pem".  If you need a revocation list, use OpenSSL 0.9.7 or
later, and put it in "clientcrl.pem".

No way to communicate anything about the client cert to CGIs yet.


As of Sep 23 2008 gatling has support for ssh passthrough.  The idea is
the following.  Let's assume you run a server somewhere, and you want to
SSH to it, but you only get internet access through some restrictive
proxy firewall that lets you connect to port 443 because that's what
HTTPS uses.  So you bind a ssh to port 443 on your server.  Now you
want to run an SSL webserver, too.  It turns out, you can do both!
For TLS, the client connects and writes something.  For SSH, the client
connects and expects the server to write something.  So, gatling can
accept the connection, attempt an SSL handshake, but if the client does
not write anything for a few seconds, you pass the descriptor on to sshd
running in inetd mode.  That way, you can transparently use both SSL and
SSH on the same port.  You still risk losing SSL connections that come
from very slow connections, so this is not enabled by default.  To
enable it, run tlsgatling with

  -X "2,/opt/diet/sbin/sshd -u0"

where -X is the option to enable this, 2 is the timeout in seconds, and
the rest after the comma is the sshd command line you want gatling to
run.  Note that gatling auto-appends the -i option to this command line,
so you do not need to specify it here.

PLEASE NOTE: if you are planning to run gatling with SSL in chroot mode,
you need to make sure the needed files (by the SSL library) are there.
For example, for openssl, there needs to be a /dev/urandom inside the
chroot jail.  Typical error message:

  ssl_handshake_error 8 error:140B512D:SSL routines:SSL_GET_NEW_SESSION:ssl session id callback failed




UPDATE 2013-07-01: gatling now supports ephemeral Diffie Hellman to
enable Perfect Forward Secrecy.  This, in a nutshell, means that if
someone steals or subpoenas your server to obtain your secret key, they
can still not decrypt any previous data transfers because they used
ephemeral (temporary) keys.  Hint: YOU WANT THIS.  The downside is that
it uses up more CPU time.

To get this to work, you need to create Diffie Hellman parameters, like
so:

  openssl gendh -out dhparams.pem -rand - 1024

Please note that it is also recommended to set the OpenSSL ciphers.
If you don't do the, the default ciphers are used, which include all
kinds of weak (by today's standards) ciphers.  You do this via the
environment before running tlsgatling:

  TLSCIPHERS='TLSv1+HIGH:RC4+MEDIUM:!aNULL:!eNULL:@STRENGTH' tlsgatling [arguments]

If you are using minit and serdo, put this in your script file:

  export TLSCIPHERS=TLSv1+HIGH:RC4+MEDIUM:!aNULL:!eNULL:@STRENGTH

This will set the ciphers to the TLSv1 suite, only use high security
ciphers, disable the ciphers that do not need authentication or
encryption and choose the strongest cipher first.  The RC4+MEDIUM is in
there so gatling works with IE from Windows XP.  If you do not need
that, remove that part.  You can test whether it worked by looking at
the cipher suite in your browser; it should mention DHE now.
