httpbench is a latency measurement tool.

Call it like this:

  ./httpbench -k -c 500 -i 10 -s 5 http://127.0.0.1:8000/

This means that httpbench should open 500 HTTP connections to
127.0.0.1:8000, and every 10 connections it should 5 times request "/"
from the web server there.  The -k tells httpbench to run these 5
requests over the same TCP connection, using HTTP keep-alive.

The output from httpbench looks something like this:

  connecting to 127.0.0.1 port 8000
  sample 69 229
  clat 58
  clat 59
  clat 51
  clat 50
  clat 52
  clat 49
  clat 50
  clat 50
  clat 63
  clat 50
  sample 50 389
  [...]

The first line is for informational purposes.

Lines starting with "sample" give two timings, first the latency for
opening the TCP connection (which should be pretty small unless the web
server has problems calling accept() as fast as incoming connections
arive).  The second is the average latency for writing the HTTP request
and reading the answer.  The timings are in µs.

Lines starting with "clat" give the normal TCP connect() latency.  Since
this does not incur any actual work for the HTTP server (besides getting
the event and calling accept()), this should be uniformly small.

The data format is meant to be plotted with gnuplot.  Draw the
connection latency with
